services:
  db-codeleap:
    image: postgres
    volumes:
      - postgres-codeleap:/var/lib/postgresql/data
    env_file:
      - ./.env.dev
  web-codeleap:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    env_file:
      - ./.env.prod
    depends_on:
      - db-codeleap

volumes:
  postgres-codeleap:
